version: "3.2"

services:
  waifu-app:
    build: ./src/app/
    environment:
      - OPENAI_API_KEY=
      - BASE_URL=http://waifu-app:3000
      - ADMIN_USER=waifu-admin
      - ADMIN_PASSWORD=test123
      - BOT_TOKEN=test1234
      - FLAG=FAKE{actual_flag_is_not_here}

  www-bot:
    build: ./src/www-bot/
    environment:
      - APP_URL=http://waifu-app:3000
    ports:
      - 1337:1337

  xss-bot:
    build: ./src/xss-bot/
    privileged: true
    environment:
      - OUTBOUND_AUTH_METHOD=http-get
      - OUTBOUND_AUTH_HTTP_GET_URL=http://waifu-app:3000/auth/bot/login?token=test1234
