<!-- 
Code was stolen and adapted from https://github.com/DBprassan12/DUCTF4MEME 
Thank them for making the original masterpiece
All I have done is made it way worse
I hope god forgives my sins in the future
-->
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="/css/styles.css">
      <title>WAIFU Test Instance</title>
   </head>
   <body>
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-12">
               <div id="logo">
                  <img src="/assets/monkey-music-monkey.gif" alt="Description of the image">
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-12">
               <div id="memeContainer"></div>
               <button id="removeButton">Get your flag</button>
            </div>
         </div>
      </div>
      </div>
      <div class="meme">
         <div class="row">
            <div class="col-md-12 rotating">
               <div id="tsparticles"></div>
               <img class="monkes monek1" src="/assets/monke1.gif" alt="u mad?" />
               <img class="monkes monek2" src="/assets/monke2.gif" alt="monke activate" />
               <img class="monkes monek3" src="/assets/monke3.gif" alt="ooh ooh ahhh ahH AHH!" />
               <img class="monkes monek4" src="/assets/monke4.gif" alt="00111010101001011110" />
               <img class="monkes monek5" src="/assets/monke5.png" alt="gamer" />
               <img class="monkes monek6" src="/assets/monke6.jpg" alt="big mac" />
               <img class="monkes monek7" src="/assets/monke7.webp" alt="big mac" />
               <img class="monkes monek8" src="/assets/monke8.jpg" alt="big mac" />
               <img class="monkes monek9" src="/assets/monke9.jpg" alt="big mac" />
               <img class="monkes monek10" src="/assets/monke10.webp" alt="big mac" />
               <img class="monkes monek11" src="/assets/monke11.gif" alt="big mac" />

               <h1 class="rainbow rainbow_text_animated"> l00l bEt y0u C4n'T bIp45s mI wAiFu!!11one!!11!! </h1>
               <img class=" msp1 rotate" src="/assets/spin1.gif" alt="monday" />
               <img class=" msp2 rotate" src="/assets/spin2.png" alt="monday" />
               <img class=" msp3 rotate" src="/assets/spin3.gif" alt="monday" />
               <img class=" msp4 rotate" src="/assets/spin4.gif" alt="monday" />
               <img class=" msp5 rotate" src="/assets/spin5.gif" alt="monday" />
               <img class=" msp6 rotate" src="/assets/spin6.gif" alt="monday" />

               <img class="musicmonke" src="/assets/monkey-music-monkey.gif" alt="monke">
               <h1 class="rainbow rainbow_text_animated"> ONLY TRUE EVIL WEEB AIS ALLOWED </h1>
               <div class="firework"></div>


            </div>
            <!-- <button id='item' tabindex="-1" style="display:none;">Flag for WAIFU </button> -->
            <div class="rotating" method="post" action="/auth/login">
               <h3 id="flag" class="rainbow rainbow_text_animated"></h3>
            </div>
         </div>
      </div>
      </div>
      <audio id="audio" loop>
         <source src="/assets/song.mp3" type="audio/mpeg">
      </audio>
      <audio id="monkenoise" loop>
         <source src="/assets/angry.mp3" type="audio/mpeg">
      </audio>
      <audio id="monday" loop>
        <source src="/assets/mondaysound.mp3" type="audio/mpeg">
     </audio>
     <audio id="audio1" loop>
      <source src="/assets/morebass.mp3" type="audio/mpeg">
      </audio>
      <audio id="audio2" loop>
         <source src="/assets/morechaos.mp3" type="audio/mpeg">
         </audio>
      <script src="/js/script.js"></script>
      <script>
        fetch("/flag/get").then(r => r.json()).then(j => {
            const flagH = document.getElementById("flag");
            flagH.innerText = j.data.message
        });
      </script>
   </body>
</html>
