<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

            <div class="scrollbox">
                <h2 style="color: aliceblue;"> OMNI FLAG CORP PLANS</h2>
                <h1 class="secret" > TOP SECRET</h1>  
            </div>

            <div class="section-two">
                <p>
                    Step 1 for taking over the world!!!
                    <br/> 

                    We have a rough sketch of our new project: the space prison. We'll start off with
                    those InfoSec people and go from there. Remember this is an TOP SECRET project. No one can know of this.
                </p>

                <p>
                    Below is a rough start sketch of our plans:
                </p> 

                <br/>

                <img src="sketch.png" width="320" height="240" alt="OMNIFLAG Space Prison">
            </div>
            
            <footer class="footer">
                <h4 style="color:rgb(45, 36, 99)"> magpie{0MN1FL4G_SP4C3_PR1S0N}</h4>
            </footer>

       
    </body>
</html>